<!DOCTYPE html>

<html>

	<head>

		<title>covid_rapide</title>

		<link rel="icon" type="image/png" href="../src/favicons/apple-touch-icon.png" />
		<link rel="apple-touch-icon" href="../src/favicons/apple-touch-icon.png"/>
	
		<meta http-equiv="Cache-Control" content="no-store" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="initial-scale=1, user-scalable=no, maximum-scale=1, width=device-width, height=device-height">

		<style>

			html, body {
				height: 100%;
				margin: 0;
				background-color: #AAAAAA;
			}

			form {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				margin: 0 auto;
				width: 450px;
				max-width: 90%;
				height: 100%;
				max-height: 600px;
			}

			input, select {
				display: block;
				box-sizing: border-box;
				margin: 0 auto;
				width: 100%;
				font-size: 1.15em;
			}

			select:invalid {
				color: gray;
			}

			option {
				color: black;
			}

		</style>

		<script src="lib/secure-ls.min.js"></script>
		<script src="patch.js"></script>
		
	</head>

	<body>
		
	</body>

</html>